columns:
    nama:
        label: Nama
        type: text
        searchable: true
    email:
        label: Email
        type: text
        searchable: true
    hp:
        label: HP
        type: text
        searchable: true
    alamat:
        label: Alamat
        type: text
        searchable: true
        invisible: true
    permintaan:
        label: Permintaan
        type: partial
        sortable: false
        searchable: false
        invisible: true
        path: ~/plugins/panatau/mintadatappid/models/keberatan/_permintaan_id.htm
    pekerjaan:
        label: Pekerjaan
        type: text
        searchable: true
        invisible: true
    jenis_identitas:
        label: 'Jenis Identitas'
        type: text
        displayFrom: label_jenis_identitas
        searchable: true
    nomor_identitas:
        label: 'Nomor Identitas'
        type: text
    alasan_keberatan:
        label: 'Alasan Keberatan'
        type: text
        displayFrom: label_alasan_keberatan
        searchable: true
    kebutuhan:
        label: Kebutuhan
        type: text
        searchable: true
    kasus_posisi:
        label: 'Kasus Posisi'
        type: text
        invisible: true
    status_tanggapan:
        label: 'Status Tanggapan'
        type: text
    tanggapan_pada:
        label: 'Tanggapan Pada'
        type: text
    created_at:
        label: Dibuat Pada
        type: datetime
        format: d-m-Y
        invisible: true
    updated_at:
        label: Diupdate Pada
        type: datetime
        invisible: true
